<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" name="option" id="option1">
    <label for="option1">mode1</label>

    <input type="radio" name="option" id="option2">
    <label for="option2">mode2</label>

    
    <div class="rectangle1" id="gradient-hover"></div>
    <div class="rectangle1" id="border-hover"></div>
    <div class="rectangle3" id="gradient-hover"></div>
    <div class="rectangle3" id="border-hover"></div>
    <div class="rectangle4" id="gradient-hover"></div>
    <div class="rectangle4" id="border-hover"></div>
 
    <hr color="brown">
    <hr color="brown">


    

    <ol>
        <div><li><a href="collection1.html">Note01</a></div></li>
        <div><li><a href="collection2.html">Note02</a></div></li>
        <div><li><a href="collection3.html">Note03</a></li></div>
        <div><li><a href="collection4.html">Note04</a></div></li>
        <div><li><a href="collection5.html">Note05</a></div></li>
        <div><li><a href="collection6.html">Note06</a></li></div>
        <div><li><a href="collection5.html">Note07</a></div></li>
        <div><li><a href="collection6.html">Note08</a></li></div>


    </ol>
    <hr color="brown">
    <hr color="brown">
<!-- 
   <div class="flex-parent">
    <div class="rectangle" id="gradient-hover"></div>
     <div class="rectangle" id="border-hover"></div>
    </div> -->


  
</body>
</html>